<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bsolomon.gw2trade</groupId>
  <artifactId>tradeapi</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>cof Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>ca.bsolomon</groupId>
		<artifactId>gw2event_api</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-swing</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.14</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
		        <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
		        <artifactSet>
		        	<excludes> 
                           <exclude>bouncycastle:*</exclude> 
                   </excludes> 
		        </artifactSet>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
		    <artifactId>launch4j-plugin</artifactId>
		    <version>1.5.0.0</version>
		    <executions>
		
		        <!-- GUI exe -->
		        <execution>
		            <id>l4j-gui</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>gui</headerType>
		                <outfile>target/app-gui.exe</outfile>
		                <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
		                <errTitle>App Err</errTitle>
		                <classPath>
		                    <mainClass>ca.bsolomon.gw2trade.ui.GW2TradeMainWindow</mainClass>
		                </classPath>
		                <!--  >icon>src/main/resources/icons/exeIcon.ico</icon-->
		                <jre>
		                    <minVersion>1.6.0</minVersion>
		                    <maxVersion>1.7.0</maxVersion>
		                    <initialHeapSize>128</initialHeapSize>
		                    <maxHeapSize>1024</maxHeapSize>
		                </jre>
		                <versionInfo>
		                    <fileVersion>1.0.0.0</fileVersion>
		                    <txtFileVersion>1.0.0.0</txtFileVersion>
		                    <fileDescription>Desc</fileDescription>
		                    <copyright>C</copyright>
		                    <productVersion>1.0.0.0</productVersion>
		                    <txtProductVersion>1.0.0.0</txtProductVersion>
		                    <productName>Product</productName>
		                    <internalName>Product</internalName>
		                    <originalFilename>App.exe</originalFilename>
		                </versionInfo>
		            </configuration>
		        </execution>
		
		        <!-- Command-line exe -->
		        <execution>
		            <id>l4j-cli</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>console</headerType>
		                <outfile>target/app-cli.exe</outfile>
		                <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
		                <errTitle>App Err</errTitle>
		                <classPath>
		                    <mainClass>ca.bsolomon.gw2trade.ui.GW2TradeMainWindow</mainClass>
		                </classPath>
		                <!--  >icon>src/main/resources/icons/exeIcon.ico</icon-->
		                <jre>
		                    <minVersion>1.6.0</minVersion>
		                    <maxVersion>1.7.0</maxVersion>
		                    <initialHeapSize>128</initialHeapSize>
		                    <maxHeapSize>1024</maxHeapSize>
		                </jre>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>